# userorg-service

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.Build  Jenkinsfile  README.md  auto_build_deploy  build.sh  deploy.sh  docker-entrypoint.sh  dockerPushToRepo.sh  gitignore  index.yaml  learner-0.1.0.tgz  learner-opa-policies-0.1.0.tgz  learner_opa_policies-0.1.0.tgz  lernsetup.md  metadata.sh  pom.xml  setup.md
actors/sunbird-lms-mw/: .gitignore  Dockerfile  Dockerfile.Build  Jenkinsfile  README.md  build.sh  deploy.sh  metadata.sh  pom.xml  setup.md
actors/sunbird-lms-mw/actors/: pom.xml
actors/sunbird-lms-mw/actors/badge/: pom.xml
actors/sunbird-lms-mw/actors/common/: .gitignore  pom.xml  velocity.log.1
actors/sunbird-lms-mw/actors/content/: pom.xml
actors/sunbird-lms-mw/actors/course/: pom.xml
actors/sunbird-lms-mw/actors/dashboard/: pom.xml
actors/sunbird-lms-mw/actors/location/: pom.xml
actors/sunbird-lms-mw/actors/organization/: pom.xml
actors/sunbird-lms-mw/actors/sunbird-utils/: .gitignore  pom.xml
actors/sunbird-lms-mw/actors/systemsettings/: pom.xml
actors/sunbird-lms-mw/actors/user/: pom.xml
actors/sunbird-lms-mw/service/: dependency-reduced-pom.xml  pom.xml
controller/: pom.xml
controller/app/controllers/: BaseController.java
controller/app/controllers/bulkapimanagement/: BaseBulkUploadController.java  BulkUploadController.java
controller/app/controllers/feed/: FeedController.java
controller/app/controllers/healthmanager/: HealthController.java
controller/app/controllers/location/: LocationController.java
controller/app/controllers/notesmanagement/: NotesController.java
controller/app/controllers/notificationservice/: EmailServiceController.java
controller/app/controllers/organisationmanagement/: KeyManagementController.java  OrgController.java
controller/app/controllers/otp/: OtpController.java
controller/app/controllers/storage/: FileStorageController.java
controller/app/controllers/sync/: SyncController.java
controller/app/controllers/systemsettings/: SystemSettingsController.java
controller/app/controllers/tac/: UserTnCController.java
controller/app/controllers/tenantmigration/: TenantMigrationController.java
controller/app/controllers/tenantpreference/: TenantPreferenceController.java  TenantPreferenceValidator.java
controller/app/controllers/usermanagement/: IdentifierFreeUpController.java  ResetPasswordController.java  UserConsentController.java  UserController.java  UserLoginController.java  UserMergeController.java  UserRoleController.java  UserStatusController.java  UserTypeController.java
controller/app/filters/: CustomGzipFilter.java
controller/app/mapper/: RequestMapper.java
controller/app/modules/: ActorStartModule.java  ApplicationStart.java  ErrorHandler.java  OnRequestHandler.java  SignalHandler.java  StartModule.java
controller/app/util/: ACTORS.java  Attrs.java  CaptchaHelper.java  Common.java  PrintEntryExitLog.java  RequestInterceptor.java
controller/conf/: application.conf  log4j2.properties  logback.xml  routes
controller/doc/api/collections/: audience_postman.yaml  badges_postman.yaml  bulkserviceapi.yaml  datasyncapi.yaml  datasyncapi_postman  kongcredentialregisterapiv1.yml  kongcredentialregisterapiv2.yml  locationapi.yaml  metricsapi_postman  notificationapi.yaml  organisationapi_postman  orgapi.yaml  page_postman.yaml  roles_postman.yaml  tenantpreferenceapi.yaml  userapi.yaml  usermanagement_postman.yaml  usernotes_postman.yaml  userskill_postman.yaml
controller/test/controllers/: ApplicationTest.java  BaseApplicationTest.java  ContextRequestTest.java  RequestMapperTest.java  TestUtil.java
controller/test/controllers/bulkapimanagement/: BulkUploadControllerTest.java
controller/test/controllers/config/: ApplicationConfigControllerTest.java
controller/test/controllers/feed/: FeedControllerTest.java
controller/test/controllers/healthmanager/: HealthControllerTest.java
controller/test/controllers/location/: LocationControllerTest.java
controller/test/controllers/notesmanagement/: NotesControllerTest.java
controller/test/resources/: samplepublic.pem
controller/test/util/: ActorsTest.java  CaptchaHelperTest.java  FilterTest.java  PrintEntryExitLogTest.java  RequestInterceptorTest.java
core/: pom.xml
core/actor-core/: .gitignore  pom.xml
core/cassandra-utils/: pom.xml
core/es-utils/: pom.xml
core/notification-utils/: dependency-reduced-pom.xml  pom.xml
core/platform-common/: pom.xml
core/sunbird-cassandra-utils/: pom.xml
core/sunbird-es-utils/: .gitignore  pom.xml
core/sunbird-notification/: .gitignore  dependency-reduced-pom.xml  pom.xml
reports/: pom.xml
service/: .gitignore  dependency-reduced-pom.xml  pom.xml
service/app/cacher/: ApiCacher.java
service/app/controllers/: BaseController.java  LearnerController.java  ThreadDumpController.java
service/app/filters/: AccessLogFilter.java  CustomGzipFilter.java  LoggingFilter.java  LoggingFilter.scala
service/app/mapper/: RequestMapper.java
service/app/modules/: ApplicationStart.java  ErrorHandler.java  OnRequestHandler.java  SignalHandler.java  StartModule.java
service/app/util/: Attrs.java  AuthenticationHelper.java  CaptchaHelper.java  CapthaHelper.java  Common.java  Filters.java  Global.java  PrintEntryExitLog.java  RBACUtil.java  RequestInterceptor.java
service/conf/: akka.conf  application.conf  log4j.properties  log4j2.properties  logback.xml  routes  userorg-routes
service/test/: ActorSystemTest.java  ApplicationTest.java  IntegrationTest.java  MockActor.java
service/test/controllers/: ActorSystemTest.java  ApplicationTest.java  BaseApplicationTest.java  BaseControllerTest.java  BaseTestHelper.java  ContextRequestTest.java  DummyActor.java  IntegrationTest.java  LearnerControllerTest.java  MockActor.java  RequestMapperTest.java  TestContextRequest.java  TestUtil.java
service/test/util/: AuthenticationHelperTest.java  CaptchaHelperTest.java  CapthaHelperTest.java  FilterTest.java  PrintEntryExitLogTest.java  RequestInterceptorTest.java
(+1759 files in other folders)
