<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sunbird</groupId>
  <artifactId>lms-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sunbird_lms_service</name>

  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <play2.plugin.version>1.0.0-beta5</play2.plugin.version>
  </properties>

  <profiles>
  	<profile>
  		<id>default</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<modules>
  			<module>actors/sunbird-lms-mw</module>
	  		<module>service</module>
  		</modules>
  	</profile>
  	<profile>
  		<id>play-run</id>
  		<modules>
	  		<module>service</module>
  		</modules>
  	</profile>
  </profiles>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.google.code.play2-maven-plugin</groupId>
						<artifactId>play2-provider-play24</artifactId>
						<version>${play2.plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
