id=id
courseid=courseId
userid=userId
status=status
active=active
delta=delta
grade=grade
datetime=dateTime
contentid=contentId
position=position
result=result
lastupdatedtime=lastUpdatedTime
lastcompletedtime=lastCompletedTime
organisationid=organisationId
organisationname=organisationName
addedbyid=addedById
addedbyname=addedByName
createddate=createdDate
updateddate=updatedDate
updatedbyid=updatedById
updatedbyname=updatedByName
createdfor=createdFor
updatedby=updatedBy
lastlogintime=lastLoginTime
firstname=firstName
lastname=lastName
username=userName
imgurl=imgUrl
searchquery=searchQuery
searchurl=searchUrl
createdby=createdBy
addedby=addedBy
usercount=userCount
timetaken=timeTaken
rootorgid=rootOrgId
orgid=orgId
orgname=orgName
addressid=addressId
isrejected=isRejected
externalidvalue=externalIdValue
externalid=externalId
loginid=loginId
parentorgid=parentOrgId
isrootorg=isRootOrg
orgtype=orgType
rootorg=rootOrg
approveddate=approvedDate
approvedbyname=approvedByName
noofmembers=noOfMembers
homeurl=homeUrl
isapproved=isApproved
orgcode=orgCode
approvedby=approvedBy
preferredlanguage=preferredLanguage
communityid=communityId
isdeleted=isDeleted
profilesummary=profileSummary
orgleftdate=orgLeftDate
isdefault=isDefault
processstarttime=processStartTime
successresult=successResult
failureresult=failureResult
objecttype=objectType
uploadedby=uploadedBy
uploadeddate=uploadedDate
processendtime=processEndTime
startdate=startDate
enddate=endDate
lastupdatedon=lastUpdatedOn
contactdetail=contactDetail
batchid=batchId
isactive=isActive
providerid=providerId
providername=providerName
provideremail=providerEmail
providerphone=providerPhone
validitydate=validityDate
expirydate=expiryDate
isverified=isVerified
isexpired=isExpired
isrevoked=isRevoked
verifiedby=verifiedBy
verifieddate=verifiedDate
fileurl=fileUrl
trycount=tryCount
resourceid=resourceId
missingfields=missingFields
webpages=webPages
temppassword=tempPassword
currentlogintime=currentLoginTime
addedat=addedAt
profilevisibility=profileVisibility
orgtypeid=orgTypeId
retrycount=retryCount
tcstatus=tcStatus
tcupdatedat=tcUpdatedAt
tcupdateddate=tcUpdatedDate
locationid=locationId
countrycode=countryCode
emailverified=emailVerified
locationids=locationIds
userlistreq=userListReq
usercountttl=userCountTTL
issuerid=issuerId
resourcename=resourceName
parentid=parentId
taskcount=taskCount
sequenceid=sequenceId
iterationid=iterationId
processid=processId
createdon=createdOn
registryid=registryId
lastupdatedby=lastUpdatedBy
idtype=idType
originalexternalid=originalExternalId
originalprovider=originalProvider
originalidtype=originalIdType
rolegroupid=roleGroupId
url_action_ids=url_Action_Ids
usertype=userType
storagedetails=storageDetails
completedon=completedOn
tncacceptedon=tncAcceptedOn
tncacceptedversion=tncAcceptedVersion
phoneverified=phoneVerified
datasource=dataSource
maskedemail=maskedEmail
maskedphone=maskedPhone
prevusedemail=prevUsedEmail
prevusedphone=prevUsedPhone
otherlink=otherLink
recoveryemail=recoveryEmail
recoveryphone=recoveryPhone
userextid=userExtId
orgextid=orgExtId
userstatus=userStatus
claimstatus=claimStatus
claimedon=claimedOn
updatedon=updatedOn
flagsvalue=flagsValue
userids=userIds
telemetrycontext=telemetryContext
isssoenabled=isSSOEnabled
dynamicfilters=dynamicFilters
managedby=managedBy
errortype=errorType
userinfo=userInfo
alltncaccepted=allTncAccepted
usersubtype=userSubType
istenant=isTenant
orglocation=orgLocation
organisationtype=organisationType
profileusertype=profileUserType
profilelocation=profileLocation
attemptedcount=attemptedCount
hashtagid=hashTagId
associationtype=associationType
profileusertypes=profileUserTypes
organisationsubtype=organisationSubType
profiledetails=profileDetails
