log4j.rootLogger=DEBUG, Rolling
# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/learner-service.log
log4j.appender.Rolling.MaxFileSize=5MB
log4j.appender.Rolling.MaxBackupIndex=20
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.Rolling.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm}  %-5p %c.%M:%L - %m%n