<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sunbird</groupId>
  <artifactId>sunbird-util</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sunbird Utils</name>
  <modules>
    <module>sunbird-cassandra-utils</module>
    <module>sunbird-es-utils</module>
	<module>sunbird-platform-core</module>
    <module>sunbird-notification</module>
    <module>sunbird-cache-utils</module>
    <module>notification-sdk</module>
  </modules>
</project>
