FROM openjdk:8-jdk-alpine
MAINTAINER "Manojv" "manojv@ilimi.in"
RUN apk update \  
    && apk add zip \
    && apk add wget
WORKDIR /opt
RUN mkdir -p /opt/learner-actors \
    && wget http://www-eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz \
    && tar -xvzf apache-maven-3.3.9-bin.tar.gz
ENV  M2_HOME /opt/apache-maven-3.3.9
ENV  PATH $M2_HOME/bin:$PATH
COPY learner-actor	/opt/learner-actors
WORKDIR /opt/learner-actors/actors/
CMD ["mvn", "clean", "install", "-DskipTests"]