<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sunbird</groupId>
	<artifactId>sunbird-lms-mw</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sunbird LMS MW</name>
	<properties>
		<play2.plugin.version>1.0.0-beta5</play2.plugin.version>
	</properties>
	<modules>
		<module>sunbird-utils</module>
		<module>actors</module>
		<module>service</module>
	</modules>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase/>
					</execution>
				</executions>
				<configuration>
					<distSkip>true</distSkip>
					<runSkip>true</runSkip>
					<skip>true</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.play2-maven-plugin</groupId>
						<artifactId>play2-provider-play24</artifactId>
						<version>${play2.plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
